<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Multi-Chain Wallet</title>
    <link rel="stylesheet" href="styles/popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app" class="wallet-app">
        <!-- Loading Screen -->
        <div id="loadingScreen" class="screen active">
            <div class="loading-container">
                <div class="loading-logo">
                    <div class="logo-icon">🔗</div>
                    <h1>Advanced Multi-Chain Wallet</h1>
                </div>
                <div class="loading-spinner"></div>
                <p>Initializing wallet...</p>
            </div>
        </div>

        <!-- Authentication Screen -->
        <div id="authScreen" class="screen">
            <div class="auth-container">
                <div class="auth-header">
                    <div class="logo-icon">🔐</div>
                    <h2>Welcome Back</h2>
                    <p>Enter your password to unlock your wallet</p>
                </div>
                
                <form id="authForm" class="auth-form">
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Unlock Wallet</span>
                        <span class="btn-spinner" style="display: none;"></span>
                    </button>
                </form>
                
                <div class="auth-options">
                    <button id="biometricAuth" class="btn btn-secondary">
                        <span class="btn-icon">👆</span>
                        Use Biometric
                    </button>
                </div>
            </div>
        </div>

        <!-- Setup Screen -->
        <div id="setupScreen" class="screen">
            <div class="setup-container">
                <div class="setup-header">
                    <div class="logo-icon">🚀</div>
                    <h2>Welcome to Advanced Multi-Chain Wallet</h2>
                    <p>Create your first wallet or import an existing one</p>
                </div>
                
                <div class="setup-options">
                    <button id="createWalletBtn" class="setup-option">
                        <div class="option-icon">✨</div>
                        <div class="option-content">
                            <h3>Create New Wallet</h3>
                            <p>Generate a new wallet with seed phrase</p>
                        </div>
                    </button>
                    
                    <button id="importWalletBtn" class="setup-option">
                        <div class="option-icon">📥</div>
                        <div class="option-content">
                            <h3>Import Wallet</h3>
                            <p>Import using seed phrase or private key</p>
                        </div>
                    </button>
                    
                    <button id="hardwareWalletBtn" class="setup-option">
                        <div class="option-icon">🔒</div>
                        <div class="option-content">
                            <h3>Connect Hardware Wallet</h3>
                            <p>Use Ledger or Trezor</p>
                        </div>
                    </button>
                    
                    <button id="walletConnectBtn" class="setup-option">
                        <div class="option-icon">📱</div>
                        <div class="option-content">
                            <h3>WalletConnect</h3>
                            <p>Connect to mobile wallet</p>
                        </div>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Wallet Screen -->
        <div id="mainScreen" class="screen">
            <div class="wallet-container">
                <!-- Header -->
                <div class="wallet-header">
                    <div class="header-left">
                        <div class="wallet-logo">
                            <div class="logo-icon">🔗</div>
                            <span>Multi-Chain Wallet</span>
                        </div>
                    </div>
                    
                    <div class="header-right">
                        <div class="network-selector">
                            <select id="networkSelect">
                                <option value="ethereum">🌐 Ethereum</option>
                                <option value="bitcoin">₿ Bitcoin</option>
                                <option value="solana">☀️ Solana</option>
                                <option value="tron">⚡ TRON</option>
                                <option value="polygon">🟣 Polygon</option>
                                <option value="bsc">🟡 BSC</option>
                                <option value="avalanche">🔴 Avalanche</option>
                                <option value="litecoin">Ł Litecoin</option>
                                <option value="ton">💎 TON</option>
                                <option value="xrp">💎 XRP</option>
                            </select>
                        </div>
                        
                        <button id="settingsBtn" class="btn-icon">
                            ⚙️
                        </button>
                    </div>
                </div>

                <!-- Account Info -->
                <div class="account-section">
                    <div class="account-header">
                        <div class="account-avatar">
                            <div class="avatar-icon">👤</div>
                        </div>
                        <div class="account-info">
                            <h3 id="accountName">Account 1</h3>
                            <p id="accountAddress" class="address">0x1234...5678</p>
                        </div>
                        <button id="copyAddressBtn" class="btn-icon">📋</button>
                    </div>
                </div>

                <!-- Balance Card -->
                <div class="balance-card">
                    <div class="balance-header">
                        <span>Total Balance</span>
                        <button id="refreshBalanceBtn" class="btn-icon">🔄</button>
                    </div>
                    <div class="balance-amount">
                        <span id="balanceAmount">0.0000</span>
                        <span id="balanceSymbol">ETH</span>
                    </div>
                    <div class="balance-usd">
                        <span id="balanceUSD">$0.00 USD</span>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <button id="sendBtn" class="action-btn">
                        <div class="action-icon">💸</div>
                        <span>Send</span>
                    </button>
                    
                    <button id="receiveBtn" class="action-btn">
                        <div class="action-icon">📥</div>
                        <span>Receive</span>
                    </button>
                    
                    <button id="swapBtn" class="action-btn">
                        <div class="action-icon">🔄</div>
                        <span>Swap</span>
                    </button>
                    
                    <button id="stakeBtn" class="action-btn">
                        <div class="action-icon">🏦</div>
                        <span>Stake</span>
                    </button>
                </div>

                <!-- Portfolio Overview -->
                <div class="portfolio-section">
                    <div class="section-header">
                        <h3>Portfolio</h3>
                        <button id="viewAllBtn" class="btn-text">View All</button>
                    </div>
                    
                    <div class="portfolio-summary">
                        <div class="portfolio-item">
                            <div class="item-icon">🌐</div>
                            <div class="item-info">
                                <span class="item-name">Ethereum</span>
                                <span class="item-value">0.5 ETH</span>
                            </div>
                            <div class="item-price">$1,250.00</div>
                        </div>
                        
                        <div class="portfolio-item">
                            <div class="item-icon">₿</div>
                            <div class="item-info">
                                <span class="item-name">Bitcoin</span>
                                <span class="item-value">0.01 BTC</span>
                            </div>
                            <div class="item-price">$450.00</div>
                        </div>
                        
                        <div class="portfolio-item">
                            <div class="item-icon">☀️</div>
                            <div class="item-info">
                                <span class="item-name">Solana</span>
                                <span class="item-value">10 SOL</span>
                            </div>
                            <div class="item-price">$300.00</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Transactions -->
                <div class="transactions-section">
                    <div class="section-header">
                        <h3>Recent Transactions</h3>
                        <button id="viewTransactionsBtn" class="btn-text">View All</button>
                    </div>
                    
                    <div id="transactionsList" class="transactions-list">
                        <!-- Transactions will be loaded here -->
                    </div>
                </div>

                <!-- Bottom Navigation -->
                <div class="bottom-nav">
                    <button class="nav-item active" data-screen="main">
                        <div class="nav-icon">🏠</div>
                        <span>Home</span>
                    </button>
                    
                    <button class="nav-item" data-screen="nfts">
                        <div class="nav-icon">🖼️</div>
                        <span>NFTs</span>
                    </button>
                    
                    <button class="nav-item" data-screen="defi">
                        <div class="nav-icon">🌊</div>
                        <span>DeFi</span>
                    </button>
                    
                    <button class="nav-item" data-screen="settings">
                        <div class="nav-icon">⚙️</div>
                        <span>Settings</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Send Transaction Screen -->
        <div id="sendScreen" class="screen">
            <div class="send-container">
                <div class="screen-header">
                    <button id="backFromSend" class="btn-back">←</button>
                    <h2>Send Transaction</h2>
                </div>
                
                <form id="sendForm" class="send-form">
                    <div class="input-group">
                        <label for="recipientAddress">Recipient Address</label>
                        <input type="text" id="recipientAddress" placeholder="Enter address or ENS name" required>
                        <div class="input-actions">
                            <button type="button" id="pasteAddressBtn" class="btn-text">Paste</button>
                            <button type="button" id="scanQRBtn" class="btn-text">Scan QR</button>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="sendAmount">Amount</label>
                        <div class="amount-input">
                            <input type="number" id="sendAmount" placeholder="0.0" step="0.0001" required>
                            <button type="button" id="maxAmountBtn" class="btn-text">MAX</button>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <label for="gasPrice">Gas Price (Gwei)</label>
                        <div class="gas-input">
                            <input type="number" id="gasPrice" placeholder="Auto">
                            <button type="button" id="estimateGasBtn" class="btn-text">Estimate</button>
                        </div>
                    </div>
                    
                    <div class="transaction-summary">
                        <div class="summary-item">
                            <span>Network Fee:</span>
                            <span id="networkFee">~$0.00</span>
                        </div>
                        <div class="summary-item">
                            <span>Total:</span>
                            <span id="totalAmount">0.0000 ETH</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-full">
                        <span class="btn-text">Send Transaction</span>
                        <span class="btn-spinner" style="display: none;"></span>
                    </button>
                </form>
            </div>
        </div>

        <!-- Receive Screen -->
        <div id="receiveScreen" class="screen">
            <div class="receive-container">
                <div class="screen-header">
                    <button id="backFromReceive" class="btn-back">←</button>
                    <h2>Receive</h2>
                </div>
                
                <div class="receive-content">
                    <div class="qr-section">
                        <div id="qrCode" class="qr-code">
                            <!-- QR code will be generated here -->
                        </div>
                        <p>Scan to receive</p>
                    </div>
                    
                    <div class="address-section">
                        <label>Your Address</label>
                        <div class="address-display">
                            <span id="receiveAddress">0x1234...5678</span>
                            <button id="copyReceiveAddressBtn" class="btn-icon">📋</button>
                        </div>
                    </div>
                    
                    <div class="share-section">
                        <button id="shareAddressBtn" class="btn btn-secondary btn-full">
                            <span class="btn-icon">📤</span>
                            Share Address
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Screen -->
        <div id="settingsScreen" class="screen">
            <div class="settings-container">
                <div class="screen-header">
                    <button id="backFromSettings" class="btn-back">←</button>
                    <h2>Settings</h2>
                </div>
                
                <div class="settings-content">
                    <div class="settings-section">
                        <h3>Security</h3>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <span>Auto Lock</span>
                                <span class="setting-description">Lock wallet after inactivity</span>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="autoLockToggle" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <span>Biometric Authentication</span>
                                <span class="setting-description">Use fingerprint or face ID</span>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="biometricToggle">
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <span>Phishing Protection</span>
                                <span class="setting-description">Warn about suspicious sites</span>
                            </div>
                            <label class="switch">
                                <input type="checkbox" id="phishingToggle" checked>
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Network</h3>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <span>Default Network</span>
                                <span class="setting-description">Choose your preferred network</span>
                            </div>
                            <select id="defaultNetworkSelect">
                                <option value="ethereum">Ethereum</option>
                                <option value="bitcoin">Bitcoin</option>
                                <option value="solana">Solana</option>
                                <option value="tron">TRON</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <span>Custom RPC</span>
                                <span class="setting-description">Add custom network endpoints</span>
                            </div>
                            <button id="addCustomRPCBtn" class="btn-text">Add</button>
                        </div>
                    </div>
                    
                    <div class="settings-section">
                        <h3>Advanced</h3>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <span>Export Private Key</span>
                                <span class="setting-description">Export your private key (dangerous)</span>
                            </div>
                            <button id="exportPrivateKeyBtn" class="btn-text">Export</button>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <span>Clear All Data</span>
                                <span class="setting-description">Remove all wallet data</span>
                            </div>
                            <button id="clearDataBtn" class="btn-text btn-danger">Clear</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notifications -->
        <div id="notificationContainer" class="notification-container"></div>
    </div>

    <script src="popup.js" type="module"></script>
</body>
</html> 